@import "ui-variables";

.codeblue {
  width: 100%;
  padding: 10px;
}

.profile {
  display: flex;
  padding: 10px;

  span {
    font-size: 1.2em;
    font-weight: bold;
    margin: auto 10px;
  }
}

.profile-image {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 50%;

  img {
    position: relative;
    height: 30px;
    // left: -20%;
  }
}

.firstrow {
  display: flex;
  flex-direction: row;

  input[type=text] {
    border: none;
    padding: 5px;
    background: @background-color-selected;
    border-radius: 8px;
    color: @text-color-subtle;
    font-weight: bold;
    text-align: center;
  }

  button{
    border: none;
    padding: 0 10px;
    font-size: 1.2em;
    background: none;
    margin: 0;
    font-weight: bold;
    color: white;
  }

}

.fillup {
  width: 100%;
  padding: 10px;

  span {
    font-weight: bold;
    font-size: 1.1em;
    color: #909090;
    padding: 5px;
    margin-right: 10px;
  }

  input[type=checkbox] {
    display: inline-block;
    width: 16pt;
    padding: 2px 0 0 3px;
    margin: 20px 10px 20px 40px;
    vertical-align: middle;
    cursor: pointer;
  }

  button[id=submit] {
    border: none;
    padding: 10px;
    position: absolute;
    font-size: 1.2em;
    background: #22b982;
    margin: 40px auto;
    left: 45%;
    font-weight: bold;
    border-radius: 18px;
    color: white;
  }
}
// #check{
//   border: none;
//   background: #888;
//   border-radius: 10px;
// }
//
// .checkthis{
//   font-size: 1.5em;
// }

.timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 50px;
  font-size: 24px;
  font-weight: bold;
  margin-top: 50px;
}

.waiting {
  display: flex;
  flex-direction: column;

  button {
    border: none;
    width: 100px;
    padding: 10px;
    margin: 50px auto auto;
    border-radius: 10px;
    background: #0084b4;
    font-size: 1.4em;
    font-weight: bold;
    color: #fff;
  }
}

.headinfo {
  i {
    color: #d1a915;
    cursor: pointer;
  }

  span {
    position: absolute;
    padding: 5px 10px;
    font-weight: bold;
    top: 46px;
    right: 10px;
    cursor: pointer;
  }
}

.refreshproblems{
  position: absolute;
  border: none;
  background: @background-color-selected; //#383f4b;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  top: 21px;
  left: 10px;
  opacity: 0;
}

.refreshsubmissions {
  position: absolute;
  border: none;
  background: @background-color-selected; //#383f4b;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  top: 20px;
  right: 10px;
}

.problems {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.prob {
  padding: 15px 8px;
  // margin: 5px 0;
  font-size: 1.1em;
  display: flex;
  justify-content: flex-start;
  border-radius: 8px;
  cursor: pointer;

  span {
    width: 45%;
    font-weight: bold;
  }
}

.prob:nth-child(even) {
  background-color: @background-color-selected; //#373c44;
}

.totsub {
  width: 75px !important;
  color: #328bff;
}

.accepted {
  font-size: 0.8em;
  height: 23px;
  color: #fff;
  background: #04a63a;
  font-weight: bold;
  margin-left: 10px;
  padding: 4px;
  border-radius: 8px;
}

.wrong {
  font-size: 0.8em;
  height: 23px;
  width: 80px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin-left: 10px;
  background: #cb0000;
  padding: 4px;
  border-radius: 8px;
}

.tle {
  font-size: 0.8em;
  height: 23px;
  width: 80px;
  text-align: center;
  color: #fff;
  background: #de8d00;
  font-weight: bold;
  margin-left: 10px;
  padding: 4px;
  border-radius: 8px;
}

.mle {
  font-size: 0.8em;
  height: 23px;
  width: 80px;
  text-align: center;
  color: #fff;
  background: #b300de;
  font-weight: bold;
  margin-left: 10px;
  padding: 4px;
  border-radius: 8px;
}

.runtime {
  font-size: 0.8em;
  height: 23px;
  width: 80px;
  text-align: center;
  color: #fff;
  background: #af4827;
  font-weight: bold;
  margin-left: 10px;
  padding: 4px;
  border-radius: 8px;
}

.loader {
  border: 16px solid #505053;
  border-top: 16px solid #1989d4;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-left: 90px;
  margin-top: 100px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.queue,
.queue:after,
.queue:before {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}

.queue {
  color: #ffffff;
  margin-top: -18px;
  left: 35px;
  position: relative;
  transform: translateZ(0);
  animation-delay: -0.16s;
}

.queue:after,
.queue:before {
  content: '';
  position: absolute;
  top: 0;
}

.queue:before {
  left: -15px;
  animation-delay: -0.32s;
}

.queue:after {
  left: 15px;
}
@-webkit-keyframes load7 {
  0%,
  100%,
  80% {
    box-shadow: 0 23px 0 -12px;
  }

  40% {
    box-shadow: 0 23px 0 0;
  }
}
@keyframes load7 {
  0%,
  100%,
  80% {
    box-shadow: 0 23px 0 -12px;
  }

  40% {
    box-shadow: 0 23px 0 0;
  }
}

.actions {
  display: flex;
  flex-direction: column;
}

.tasks {
  display: flex;
  flex-direction: column;
}

.task {
  display: flex;
  flex-direction: column;
}

.up {
  display: flex;
  justify-content: space-between;
  padding: 5px;

  span {
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
  }

  button {
    border: none;
    background: @background-color-selected; //#383f4b;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
}

.realsubmit {
  background: #188330 !important;
  color: #fff;
}

.cancel {
  background: #a11c18 !important;
  color: #fff;
}

.down {
  display: none;
  flex-direction: column;
  padding: 5px 10px;
  transition: 1s;
}

.verdict {
  display: flex;
  flex-direction: column;
}

.errordetails {
  display: block;

  pre {
    font-weight: bold;
    color: @text-color;
  }
}

.comparision {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}

.outbox {
  width: 50%;
  margin: 1px;

  pre {
    background: @background-color-highlight;
    height: 100%;
    color: #ff6262;
  }
}

.outbox:first-child {
  pre {
    color: #00d708;
  }
}

.show-verdict {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  margin: 1px 0;
  background: @background-color-selected; //#191c20;
  border-radius: 4px;

  span {
    font-size: 1.2em;
    font-weight: bold;
  }
}

.icon-check {
  color: #00ba29;
}

.icon-x {
  color: #d7282d;
}

.icon-clock {
  color: #d1b330;
}

.icon-hourglass {
  color: #0ab3d4;
}

.icon-alert {
  color: #ee7411;
}

.icon-stop {
  color: #e93961;
}

.icon-database {
  color: #b553e4;
}

.icon-light-bulb {
  color: #d1a915;
}

.icon-flame {
  color: #ffef15;
}

.action-view {
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 1px 0;
  background: @background-color-highlight;

  i {
    width: 15%;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    word-spacing: 5px;
  }

  span {
    font-size: 1.2em;
    color: @text-color-subtle; //#bbb;
    font-weight: bold;
  }

  span:nth-child(1) {
    margin-left: 5px;
    width: 20%;
  }

  span:nth-child(3) {
    width: 30%;
    padding: 0 25px;
    text-align: left;
  }

  span:nth-child(4) {
    width: 30%;
    text-align: right;
  }
}

.icon-chevron-down {
  cursor: pointer;
}

.icon-chevron-right {
  cursor: pointer;
}

.titlename {
  color: #1abc9c;
}
// Play section

.container {
  width: 100%;
}

.page {
  position: relative;
  top: 10px;
}

.puzzle {
  width: 280px;
  height: 280px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  /* flex-wrap: wrap; */
}

.piece {
  width: 33%;
  height: 33%;
  background: #f4f4f4;
  // background: url("https://images.unsplash.com/photo-1559633657-c3008b46bac6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80");
  background-size: 280px;
}

.finalimage img {
  width: 280px;
  height: 280px;
}

.p1 {
  background-position: 0 0;
}

.p2 {
  background-position: 50% 0 !important;
}

.p3 {
  background-position: 100% 0 !important;
}

.p4 {
  background-position: 0 50% !important;
}

.p5 {
  background-position: 50% 50% !important;
}

.p6 {
  background-position: 100% 50% !important;
}

.p7 {
  background-position: 0 100% !important;
}

.p8 {
  background-position: 50% 100% !important;
}

.p9 {
  background-position: 100% 100% !important;
  opacity: 0;
}

.nextbutton {
  padding: 0 !important;
  width: 50px !important;
  height: 30px !important;
  font-size: 1em !important;
  margin: 0;
  transform: translate(120px,-42px);
}

.copied {
  animation: pop 0.3s linear;
  transition: 0.3s;

}

@keyframes pop {
  0% {
    transform: scale(1) translateZ(0);
  }

  50% {
    transform: scale(1.1) translateZ(0);
  }

  100% {
    transform: scale(1) translateZ(0);
  }
}
